fileTypes: [
  "edi"
  "hl7"
]
name: "HL7"
patterns: [
  {
    match: "^(.*?)(\\|)"
    captures:
      "1":
        name: "keyword.operator.hl7"
      "2":
        name: "constant.character.hl7"
  }
  {
    match: "(\\^|~|\\\\|&)"
    name: "string.other.hl7"
  }
  {
    begin: "(\\|)(ADT|MDM|MFN|PPR|OMG|ORU|ORM|REF|ACK|DFT)...."
    beginCaptures:
      "1":
        name: "constant.character.hl7"
      "2":
        name: "support.function.hl7"
    end: "(\\|)"
    name: "constant.character.hl7"
    patterns: [
      {
        captures:
          "1":
            name: "support.function.hl7"
        match: "(.*?)"
      }
    ]
  }
  {
    comment: "DateTime"
    match: "(((19|20)\\d\\d)(0?[1-9]|1[012])(0?[1-9]|[12][0-9]|3[01])([01]?[0-9]|2[0-3])?([0-5][0-9])?([0-5][0-9])?([0-5][0-9])?([0-9][0-9][0-9][0-9])?)"
    name: "entity.other.inherited-class.hl7"
  }
  {
    comment: "SSN"
    begin: "(\\|){1}(\\d{3}(-?)\\d{2}(-?)\\d{4})(\\^|\\|){1}"
    beginCaptures:
      "1":
        name: "constant.character.hl7"
      "2":
        name: "entity.other.inherited-class.hl7"
    end: "(\\|)"
    name: "constant.character.hl7"
    patterns: [
      {
        captures:
          "2":
            name: "entity.other.inherited-class.hl7"
        match: "(.*?)"
      }
    ]
  }
  {
    comment: "PhoneNum"
    match: "((\\(?)\\d{3}(\\)?)[-|\\^]?\\d{3}[-]?\\d{4})"
    name: "support.function.hl7"
  }
  {
    match: "\\|"
    name: "constant.character.hl7"
  }
]
scopeName: "text.hl7"
